# Matager-Backend

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  pom.xml
src/main/java/com/matager/app/: AppApplication.java
src/main/java/com/matager/app/Cart/: Cart.java  CartController.java  CartModel.java  CartRepository.java  CartService.java  CartServiceImpl.java
src/main/java/com/matager/app/Cart/CartItem/: CartItem.java  CartItemModel.java  CartItemRepository.java
src/main/java/com/matager/app/Item/: Item.java  ItemController.java  ItemException.java  ItemModel.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java  ItemSpecification.java  ItemViewService.java  ItemViewServiceImpl.java  SyncItemsModel.java
src/main/java/com/matager/app/Item/products/: ProductService.java  ProductServiceImpl.java  ProductsController.java  ProductsSpecification.java
src/main/java/com/matager/app/ItemImage/: ItemImage.java  ItemImageRepository.java  ItemImageService.java  ItemImageServiceImpl.java
src/main/java/com/matager/app/StoreCatSubCategory/: StoreCatSubCategoryController.java  StoreCatSubCategoryModel.java  StoreCatSubCategoryService.java  StoreCatSubCategoryServiceImpl.java
src/main/java/com/matager/app/auth/: AuthController.java  AuthenticationFacade.java  AuthenticationFacadeImpl.java  CentralAuthController.java  PortalAuthController.java  StoreAuthController.java
src/main/java/com/matager/app/auth/security/: AppUserDetailsService.java  SecurityUser.java
src/main/java/com/matager/app/cart/: Cart.java  CartController.java  CartRepository.java  CartService.java  CartServiceImpl.java
src/main/java/com/matager/app/cart/cart_item/: CartItem.java  CartItemModel.java  CartItemRepository.java  CartItemsModel.java
src/main/java/com/matager/app/category/: CategoriesModel.java  CategoriesService.java  CategoriesServiceImpl.java  Category.java  CategoryController.java  CategoryModel.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java  StoreCategoryController.java
src/main/java/com/matager/app/common/aspect/: DBShardingAspect.java
src/main/java/com/matager/app/common/config/: Config.java  InitConfig.java  ObjectStorageClientConfig.java  RsaKeyProperties.java
src/main/java/com/matager/app/common/domain/: BaseEntity.java  Page.java  Tab.java
src/main/java/com/matager/app/common/query_helper/: QueryHelperService.java  QueryHelperServiceImpl.java
src/main/java/com/matager/app/file/: FileType.java  FileUploadService.java  FileUploadServiceImpl.java
src/main/java/com/matager/app/notification/: Notification.java  NotificationCategory.java
src/main/java/com/matager/app/order/: Customer.java  DeliveryMethod.java  DeliveryStatus.java  Level.java  Order.java  OrderCacheService.java  OrderController.java  OrderException.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java  OrderSpecification.java  OrderViewService.java  OrderViewServiceImpl.java  OwnerOrderModel.java
src/main/java/com/matager/app/order/customer/: Customer.java  CustomerRepository.java
src/main/java/com/matager/app/order/delivery/: DeliveryCustomer.java  DeliveryCustomerController.java  DeliveryCustomerException.java  DeliveryCustomerModel.java  DeliveryCustomerRepository.java  DeliveryCustomerService.java  DeliveryCustomerServiceImpl.java  DeliveryOrder.java  DeliveryOrderRepository.java  DeliveryService.java  DeliveryServiceImpl.java  SyncDeliveryCustomerModel.java
src/main/java/com/matager/app/order/model/: OrderItemModel.java  OrderModel.java  PaymentModel.java  SyncOrdersModel.java
src/main/java/com/matager/app/order/orderItem/: OrderItem.java  OrderItemId.java  OrderItemRepository.java  OrderItemService.java  OrderItemServiceImpl.java  ZeroPriceReason.java
src/main/java/com/matager/app/order/orderhistory/: OrderHistoryController.java  OrderHistoryModel.java  OrderHistoryService.java  OrderHistoryServiceImpl.java
src/main/java/com/matager/app/owner/: NewOwnerModel.java  Owner.java  OwnerController.java  OwnerRepository.java  OwnerService.java  OwnerServiceImpl.java
src/main/java/com/matager/app/payment/: Payment.java  PaymentRepository.java  PaymentService.java  PaymentServiceImpl.java  PaymentType.java
src/main/java/com/matager/app/permission/: Permission.java
src/main/java/com/matager/app/report/: GenerateReportModel.java  Report.java  ReportController.java  ReportName.java  ReportRepository.java  ReportService.java  ReportServiceImpl.java
src/main/java/com/matager/app/reservation/: Reservation.java  ReservationController.java  ReservationException.java  ReservationModel.java  ReservationRepository.java  ReservationService.java  ReservationServiceImpl.java  ReservationViewService.java  ReservationViewServiceImpl.java  SyncReservationModel.java
src/main/java/com/matager/app/setting/: Setting.java  SettingController.java  SettingModel.java  SettingRepository.java  SettingService.java  SettingServiceImpl.java  Settings.java  SyncSettingModel.java
src/main/java/com/matager/app/store/: NewStoreModel.java  Store.java  StoreController.java  StoreRepository.java  StoreService.java  StoreServiceImpl.java
src/main/java/com/matager/app/subcategory/: SubCategoriesService.java  SubCategoriesServiceImpl.java  SubCategory.java  SubCategoryController.java  SubCategoryModel.java  SubCategoryRepository.java
src/main/java/com/matager/app/token/: TokenAuthenticationConverter.java  TokenService.java
src/main/java/com/matager/app/user/: PortalAuthController.java  StoreAuthController.java  User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java  UserServiceCacheImpl.java  UserServiceImpl.java
src/main/java/com/matager/app/wishlist/: WishList.java  WishListController.java  WishListRepository.java  WishListService.java  WishListServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/certs/: private.pem  public.pem
src/main/resources/config/OCI/: config  private.pem
src/test/java/com/matager/app/: AppApplicationTests.java
(+65 files in other folders)
