plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.matager'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {

    // Spring Boot Dependencies
    implementation("org.springframework.boot:spring-boot-starter-oauth2-resource-server")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-aop")

    // Cache Dependencies
//    implementation("org.springframework.boot:spring-boot-starter-cache")
//    implementation("javax.cache:cache-api")
//    implementation("org.ehcache:ehcache")

    // Tomact Dependencies
//    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

    // DB
    runtimeOnly("com.mysql:mysql-connector-j")

    // Lombok
    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")

    // Apache commons
    implementation("org.apache.commons:commons-lang3")

    // JSON
    implementation("org.json:json:20240205")


    // Dev Dependencies
//    developmentOnly("org.springframework.boot:spring-boot-devtools")

    // Test Dependencies
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.security:spring-security-test")
}

tasks.named('test') {
    useJUnitPlatform()
}
